
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2048 中文數字版</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>2048 遊戲（中文數字版）</h1>
  <div id="score">分數：0</div>
  <div id="highscore">最高分：0</div>
  <div id="controls">
    <button onclick="createBoard()">🔁 重新開始</button>
  </div>
  <div id="game"></div>
  <script src="script.js"></script>
</body>
</html>
