
body {
  font-family: sans-serif;
  text-align: center;
  background: #faf8ef;
  margin: 0;
}
h1 {
  margin-top: 30px;
}
#score {
  font-size: 24px;
  margin-top: 10px;
}
#highscore {
  font-size: 18px;
  color: #888;
  margin-bottom: 10px;
}
#controls {
  margin: 10px;
}
button {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
  border: none;
  background-color: #8f7a66;
  color: white;
  border-radius: 5px;
}
#game {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
  width: 440px;
  margin: 10px auto;
  background: #bbada0;
  padding: 10px;
  border-radius: 10px;
}
.cell {
  width: 100px;
  height: 100px;
  background: #cdc1b4;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: transform 0.2s ease;
}
.cell.shake {
  animation: shake 0.3s;
}
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}
.cell[data-value="2"] { background: #eee4da; color: #776e65; }
.cell[data-value="4"] { background: #ede0c8; color: #776e65; }
.cell[data-value="8"] { background: #f2b179; color: white; }
.cell[data-value="16"] { background: #f59563; color: white; }
.cell[data-value="32"] { background: #f67c5f; color: white; }
.cell[data-value="64"] { background: #f65e3b; color: white; }
.cell[data-value="128"] { background: #edcf72; color: white; }
.cell[data-value="256"] { background: #edcc61; color: white; }
.cell[data-value="512"] { background: #edc850; color: white; }
.cell[data-value="1024"] { background: #edc53f; color: white; }
.cell[data-value="2048"] { background: #edc22e; color: white; }
